# Data Analysis with Python

These are the challenges for the FreeCodeCamp Data Analysis with Python Certificate.

The Projects should be build using repl.it, in the FreeCodeCamp Page for the project challenge, you can fin a link to a repl to fork.

Here you find on py file for each challenge.

